.nolist 
.ifndef APPXCPTONSPRDCTNTFUNDDBVTSLMS0
.define APPXCPTONSPRDCTNTFUNDDBVTSLMS0
; Generated by dblproto on 19 JUN 2008 14:40:07
; export directory :C:\SPC2008_ExceptionHandling\Applications\hdr\
; From sources AppExceptions.dbl

prototype
  public class ProductNotFound extends System.ApplicationException
    private const mMessage, a, 'The product can not be found.'
    private mProductCode, a10
    public method ProductNotFound
      in req ProductCode, a
    endmethod
    public property ProductCode, a
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
