.nolist 
.ifndef APPEXCPTONSPRDCTBSLTDBH4FOOTB0
.define APPEXCPTONSPRDCTBSLTDBH4FOOTB0
; Generated by dblproto on 19 JUN 2008 14:40:07
; export directory :C:\SPC2008_ExceptionHandling\Applications\hdr\
; From sources AppExceptions.dbl

prototype
  public class ProductObsolete extends System.ApplicationException
    private record 
      mReversedDate, d8
      mYear, a4@mReversedDate
      mMonth, a2@mReversedDate+4
      mDay, a2@mReversedDate+6
    endrecord
    private const mMessage, a, 'The product was obsolete.'
    public method ProductObsolete
      in req ExpireDate, d
    endmethod
    public property ExpiredDate, @System.String
      method get
      endmethod
    endproperty
  endclass
endprototype
.endc
.list
